#BlueJ class context
comment0.target=ListOf4V2PartA
comment0.text=\r\n\ This\ class\ maintains\ a\ list\ of\ 4\ integers.\r\n\ \r\n\ This\ list\ is\ simple\ and\ unusual\ in\ it\ always\ contains\ exactly\ the\r\n\ same\ number\ of\ elements.\ \ Later,\ when\ we\ know\ more\ Java,\ we\ will\r\n\ study\ classes\ where\ the\ number\ of\ elements\ may\ vary.\ \r\n\ \r\n\ In\ this\ version\ 2,\ we\ use\ variables\ in\ the\ subscripts.\r\n\ \r\n\ @author\ Raymond\ Lister\ \r\n\ @version\ August\ 2014\r\n\ \r\n
comment1.params=one\ two\ three\ four
comment1.target=ListOf4V2PartA(int,\ int,\ int,\ int)
comment1.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ ListOf4,\ which\ takes\ four\ parameters\r\n\ \r\n\ @param\ \ one\ \ \ an\ initial\ element\ for\ the\ list,\ the\ first\ element.\r\n\ @param\ \ two\ \ \ an\ initial\ element\ for\ the\ list\r\n\ @param\ \ three\ an\ initial\ element\ for\ the\ list\r\n\ @param\ \ four\ \ an\ initial\ element\ for\ the\ list,\ the\ last\ element.\r\n
comment10.params=i\ j
comment10.target=void\ swap(int,\ int)
comment10.text=\r\n\ \ Swaps\ two\ elements\ in\ the\ list\r\n\ \ \r\n\ @param\ \ i\ \ \ the\ position\ of\ one\ of\ the\ elements\ to\ be\ swapped\r\n\ @param\ \ j\ \ \ the\ position\ of\ one\ of\ the\ elements\ to\ be\ swapped\r\n
comment11.params=
comment11.target=void\ sortBubble()
comment11.text=\r\n\ Orders\ the\ elements\ of\ the\ list,\ with\ the\ first\ element\ smallest\ and\ the\ \r\n\ last\ element\ largest.\ \ Does\ this\ using\ the\ bubblesort\ algorithm.\r\n
comment2.params=
comment2.target=int\ getListSize()
comment2.text=\r\n\ @return\ \ \ \ \ the\ number\ of\ elements\ stored\ in\ this\ list\ \r\n
comment3.params=
comment3.target=int\ getLast()
comment3.text=\r\n\ @return\ \ \ \ \ the\ last\ element\ in\ the\ list\r\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\r\n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last\r\n
comment5.params=
comment5.target=void\ printlnList()
comment5.text=\r\n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last,\ and\r\n\ then\ moves\ the\ cursor\ to\ the\ next\ line\r\n
comment6.params=target
comment6.target=int\ countElement(int)
comment6.text=\r\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ element\ occurs\ in\ the\ list\r\n\ \r\n\ @param\ \ element\ \ \ the\ element\ to\ be\ counted\r\n
comment7.params=target\ num
comment7.target=int\ replaceAll(int,\ int)
comment7.text=\r\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ replacement\ was\ made\r\n\ \r\n\ @param\ \ replaceThis\ \ \ the\ element\ to\ be\ replaced\r\n\ @param\ \ withThis\ \ \ \ \ \ the\ replacement\r\n
comment8.params=target
comment8.target=int\ findUnSorted(int)
comment8.text=\r\n\ @return\ \ \ \ \ the\ first\ position\ in\ list\ occupied\ by\ the\ parameter\ value,\ or\ -1\ if\ it\ is\ not\ found\r\n\ \r\n\ @param\ \ findThis\ \ \ the\ value\ to\ be\ found\r\n
comment9.params=
comment9.target=int\ minPos()
comment9.text=\r\n\ @return\ \ \ \ \ the\ position\ of\ the\ smallest\ element\ in\ the\ array\r\n
numComments=12
